server.port=8070
spring.application.name=address-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/

management.endpoints.web.exposure.include=*